<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

.heading{

text-align: center;


}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
body {
    background-image: url("https://www.itl.cat/pngfile/big/290-2901761_peace-sign-backgrounds-for-desktop-peace-sign-hand.jpg");
    background-color: #cccccc;
    background-size:100%;
    background-attachment:fixed ;
   }
/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  margin: 40px 0;
  border: none;
  cursor: pointer;
  padding: 8px;
  width:100%;
  opacity: 0.9;
  align-content: center
  ;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.skipbtn {
  
  background-color: blue;
}

/* Float cancel and signup buttons and add an equal width */
.skipbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */

.vl {
  border-left: 3px  rgba(90, 128, 0, 0.815);
  height: 600px;
  position:fixed;
  left: 50%;
  margin-left: -3px;
 
  
}

.container {

  padding: 10px;
  max-height: fit-content;
  min-height: fit-content;
 
 
  
}
.column {
  float: left;
  padding: 50px;
  /* Should be removed. Only for demonstration */
}

.left {
  width: 50%;
}

.right {
  width: 50%;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
  <div class="vl"></div>
 <div class ="heading">  <h1 > SCHOLARSHIP </h1></div>
<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <div class="column left"><h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    <label for="email"><b>Course</b></label>
    <input type="text" placeholder="Enter Your course" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="skipbtn" id ="myBtn" >Skip</button>
      <button type="submit" class="signupbtn" id ="myBtn">Sign Up</button>
    </div>
    <p>if you want to updated for scholarship,please sign up!!</div>

      <div class="column right"><h1>Login</h1>
        
        <hr>
    
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
    
        
        <label>
          <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>
        
       
    
        <div class="clearfix">
        
          <button type="submit" class="loginbtn" id ="myBtn">LOG IN</button>
        </div>
       </div>
    
  </div>
</form>
<script>
  document.getElementById("myBtn").addEventListener("click", myFunction);
  function myFunction() {
    window.location.href="http://127.0.0.1:5500/Scholarship_Project/Index.html#";
  }
</script>
</body>
</html>
